<!DOCTYPE>
<html> 
<head>
<title>Retrait</title>
 <style>
    form {
            width: 300px;
            margin-left: 20px; 
        }

        label {
            font-size: 16px;
            display: block;
            margin-bottom: 8px;
        }

        input {
            width: 100%;
            padding: 8px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        button {
            width: 100%;
            padding: 10px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 4px;
            
        }
</style>
</head>
<body>
<h1>Montant à retirer</h1>
<p th:if="${erreur}" th:text="${erreur}" style="color: red;"></p>
<form th:action="@{/retrait/{id}(id=${c.id})}" method="post">
<label>Montant :</label>
<input type="number" name="montant" id="montant" required >
<button type="submit" >Retirer</button>
</form>
    
</body>
</html>